<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Website</title>
  </head>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
 
      height:70vh;
      margin:0;
    
    }
    .hero-image {
  background-image: url("images/shadowbanner.jpg");
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;

}



    </style>

<body>
  
  <div class="hero-image">
    <div class=" hero-text">
      <div id="bg">
      </div>
     
        <div class="pc page-container">
          <div class=" login-container">
              <div class="form-header">
                  <div class="  login-txt">
                      ORDER NOW
                  </div>
                  <div class="  dark-side">
  
                  </div>
              </div>
              <form>
                <div class="form-body">
                    <div class="form-group mb-3" style="color:white">
                        <label for="username"><h5>USER NAME</h5></label>
           <input type="text" class="well mb-4"  id="username" placeholder="ENTER YOUR NAME" name="usrnm"/>
                           <br> <label for="username"><h5>EMAIL ADRESS</h5></label>
          <input type="text" class="well mb-4"  id="username" placeholder="ENTER YOUR ADDRESS" name="usrnm" />
                      <br>  <label for="password"><h5>CONTACT NO:</h5></label>
           <input type="number" class=" well mb-4"  id="password" placeholder="YOUR PHONE NUMBER" name="pswrd"/>
                     <br>    <label for="username"><h5>PRODUCT:</h5></label>
           <input type="text" class="well mb-4"  id="username" placeholder="ENTER PRODUCT NAME" name="usrnm"/>
                           <br> <label for="username"><h5>YOUR CITY:</h5></label>
            <input type="text" class=" well mb-4"  id="username" placeholder="ENTER YOUR City" name="usrnm"/><br>
                            
                          <a href="thanks.html"> <input type="button" class="btn btn-light" value="CONFIRM" style="width: 40%;"/></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
  </div>
  











  










  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
